# CarRestService

./: README.md
CarRestService/: .env  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
CarRestService/db-init/: init.sql
CarRestService/src/main/java/ua/foxminded/carrestservice/component/: CarDataLoader.java
CarRestService/src/main/java/ua/foxminded/carrestservice/configuration/: SecurityConfig.java
CarRestService/src/main/java/ua/foxminded/carrestservice/controller/: CarController.java  CarParserController.java  ManufacturerController.java
CarRestService/src/main/java/ua/foxminded/carrestservice/exception/: ControllerExceptionHandler.java  ServiceException.java
CarRestService/src/main/java/ua/foxminded/carrestservice/exception/car/: CarAlreadyExistsException.java  CarNotFoundException.java
CarRestService/src/main/java/ua/foxminded/carrestservice/exception/manufacturer/: ManufacturerAlreadyExistsException.java  ManufacturerInvalidException.java  ManufacturerNotFoundException.java
CarRestService/src/main/java/ua/foxminded/carrestservice/mapper/: CarMapper.java  CategoryMapper.java  ManufacturerMapper.java  PageMapper.java
CarRestService/src/main/java/ua/foxminded/carrestservice/model/: Car.java  CarMappingContext.java  CarSearchCriteria.java  Category.java  Manufacturer.java  ManufacturerMapperContext.java
CarRestService/src/main/java/ua/foxminded/carrestservice/model/dto/: CarDto.java  CategoryDto.java  ErrorResponse.java  ManufacturerDto.java
CarRestService/src/main/java/ua/foxminded/carrestservice/repository/: CarRepository.java  CarSpecification.java  CategoriesRepository.java  ManufacturerRepository.java
CarRestService/src/main/java/ua/foxminded/carrestservice/service/: CarCatalogParserService.java  CarService.java  CarServiceImpl.java  CategoriesService.java  CategoryService.java  GenerateCarIdService.java  ManufacturerService.java  ManufacturerServiceImpl.java
CarRestService/src/main/resources/: application.properties  application.yml
CarRestService/src/main/resources/db/migration/: V1__Create_Tables.sql  V1__Initial_setup.sql
CarRestService/src/main/resources/db/migration/callback/: afterMigrate.sql
CarRestService/src/main/resources/static/: api-docs.yaml
CarRestService/src/test/java/ua/foxminded/carrestservice/: CarRestServiceApplicationTests.java
CarRestService/src/test/java/ua/foxminded/carrestservice/controller/: CarControllerTest.java  ManufacturerControllerTest.java
CarRestService/src/test/java/ua/foxminded/carrestservice/service/: CarServiceImplTest.java  CategoryServiceTest.java  ManufacturerServiceImplTest.java
CarRestService/src/test/java/ua/foxminded/carrestservice/util/: ApplicationTestData.java  CarTestData.java  CategoriesTestData.java  ManufacturerTestData.java
CarRestService/src/test/resources/: application-test.yml
